<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.Placed_orders">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/carttoolbar"
        android:background="#ffffff">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/orderlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#fff"
        android:padding="12dp"
        android:divider="#fdfeff"
        android:dividerHeight="10sp"></ListView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="22dp"
        android:text="@string/my_orders"
        android:textSize="30sp"
        android:textStyle="bold"/>

</RelativeLayout>